@font-face {
    font-family: face;
    src: url(../);
}

// ******************************************************************** VARIABLES

// font

$font-size-titel: 30px;
$font-size-text: 16px;
$font-color-light: #d2d7dd;
$font-color-dark: #202124;

// colors

$color-background-light: #fafaf2;
$color-background-dark: #28282b;

$color-element-red: #bf484e;
$color-element-purple: #6e408a;
$color-element-sand: #fad5a5;

// transition

$transition-duration: 0.5s;
$transition-delay: 0.1s;
$transition: all 1s;

// ******************************************************************** ...

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: $color-element-sand;
}

// ******************************************************************** NAVBAR

.topnav {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: $color-element-purple;

    display: flex;
    align-items: center;

    a {
        display: inline-block;
        height: auto;

        color: $font-color-light;
        text-align: center;
        padding: 25px 16px;

        text-decoration: none;
        font-size: $font-size-titel;
        font-weight: bold;

        transition: $transition;
        transition-duration: $transition-duration;
        transition-delay: $transition-delay;

        &:hover {
            background-color: #3d073d;
            color: $font-color-light;
            opacity: 0.6;
            transition: none;
        }
    }

    .active {
        background-color: #63076369;
    }

    .icon {
        display: none;
        transition: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav {
        justify-content: space-between;

        a.icon {
            display: block;
        }
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        flex-direction: column;
        height: auto;

        a {
            float: none;
            display: block;
            text-align: left;
            padding: 25px 100%;
        }

        .icon {
            position: absolute;
            padding: 0;
            right: 16px;
            top: 25px;
            z-index: 5;

            &:hover {
                background-color: transparent;
                color: $font-color-light;
                opacity: 0.6;
            }
        }
    }
}

// ******************************************************************** CONTENT

#content {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;

    flex-direction: column;
    padding: 80px 50px;

    div {
        width: 100%;
        height: auto;
        margin: 20px 0px;
        padding: 20px;

        color: $font-color-light;
        font-size: $font-size-text;

        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #top-element {
        background-color: $color-element-red;
        color: $font-color-light;
        font-size: $font-size-text;

        height: 400px;
    }

    #middle-element {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;

        .middle-element-childs {
            background-color: $color-element-red;
            color: $font-color-light;

            width: 30%;
            height: 300px;
        }
    }

    #bottom-element {
        background-color: $color-element-red;
        color: $font-color-light;

        height: 250px;
    }
}

@media screen and (max-width: 800px) {
    #content {
        padding: 80px 30px;

        #middle-element {
            flex-direction: column;
            justify-content: space-between;

            .middle-element-childs {
                background-color: $color-element-red;
                color: $font-color-light;

                width: 100%;
                height: 300px;
            }
        }
    }
}

// ******************************************************************** FOOTER

#footer {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;

    background-color: $color-element-purple;

    flex-direction: row;
    justify-content: space-between;
    padding: 20px;

    .footer-section {
        padding: 0px 10px;
        color: $font-color-light;
        font-size: $font-size-text;
        font-weight: bold;
    }

    #footer-left {
    }

    #footer-middle {
    }

    #footer-right {
        display: flex;
        align-items: end;
        text-align: right;
        font-weight: normal;
    }
}
