<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <!-- Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <!-- Script -->
    <script src="text.js" defer></script>
</head>

<body>
    <main id="main-content">

        <nav class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <div id="nav-icon1" class="icon" onclick="myFunction()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div id="front">
            <img src="../Photography-1/Images/Front-Image.jpg" alt="Image unable loading">
            <div id="front-layer"></div>
            <div id="front-content">
                <div id="front-titel">Mike Wazowski</div>
                <div id="front-text">photographer</div>
                <div id="front-button">Watch my work &nbsp;<i class="fa fa-hand-o-right" style="font-size: 45px;"></i>
                </div>
            </div>
        </div>
        <div id="portfolio">lol</div>
        <footer>footer</footer>

    </main>
</body>

</html>