@font-face {
    font-family: Jump;
    src: url(../Photography-1/Font/higher-jump/Higher\ Jump.ttf);
}

// ******************************************************************** VARIABLES

// font

$font-size-titel: 40px;
$font-size-text: 16px;
$font-color-light: #d2d7dd;
$font-color-dark: #202124;

// colors

$color-background-light: #fafaf2;
$color-background-dark: #28282b;

$color-element-gray: #52525b;
$color-element-gray-light: #bebec3;
$color-element-iron: #f0f0f0;
$color-element-iron-dark: #e1e1e1;
$color-element-black: #28282b;
$color-element-black-dark: #19191a;

// transition

$transition-duration: 0.5s;
$transition-delay: 0.1s;
$transition: all 1s;

// ******************************************************************** ...

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: $color-background-dark;
}

// ******************************************************************** NAVBAR

.topnav {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-image: linear-gradient($color-element-black-dark, transparent);

    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 3;

    a {
        display: inline-block;
        width: auto;
        height: auto;

        color: $font-color-light;
        opacity: 0.6;

        text-align: center;
        padding: 25px 16px;

        text-decoration: none;
        font-family: Jump;
        font-size: $font-size-text;
        font-weight: bold;

        transition: $transition;
        transition-duration: $transition-duration;
        transition-delay: $transition-delay;

        &:hover {
            color: $font-color-light;
            opacity: 1;
            transition: none;
        }
    }

    .active {
        opacity: 1;
    }

    #nav-icon1 {
        width: 50px;
        height: 40px;

        position: absolute;
        right: 16px;
        top: 25px;

        transform: rotate(0deg);
        transition: 0.5s ease-in-out;
        cursor: pointer;

        span {
            display: block;
            position: absolute;

            height: 7px;
            width: 100%;

            background: $font-color-light;
            border-radius: 9px;
            opacity: 0.6;
            left: 0;

            transform: rotate(0deg);
            transition: 0.25s ease-in-out;

            &:nth-child(1) {
                top: 0px;
            }

            &:nth-child(2) {
                top: 16px;
            }

            &:nth-child(3) {
                top: 32px;
            }
        }

        &:hover {
            span {
                opacity: 1;
            }
        }
    }

    #nav-icon1.open {
        span {
            opacity: 1;

            &:nth-child(1) {
                top: 18px;
                transform: rotate(135deg);
            }

            &:nth-child(2) {
                opacity: 0;
                left: 60px;
            }

            &:nth-child(3) {
                top: 18px;
                transform: rotate(-135deg);
            }
        }
    }

    .icon {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav {
        justify-content: space-between;

        .icon {
            display: block;
        }
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: fixed;
        flex-direction: column;

        height: 100%;
        justify-content: start;
        background-color: $color-element-black-dark;
        transition: all 0.5s ease;

        a {
            float: none;
            display: block;
            text-align: left;
            padding: 25px 100%;
        }

        .icon {
            position: absolute;
            padding: 0;
            right: 16px;
            top: 25px;
            z-index: 5;
        }
    }
}

// ******************************************************************** FRONT

#front {
    width: 100%;
    height: 100vh;

    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }

    #front-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.35;
    }

    #front-content {
        position: absolute;
        z-index: 2;

        div {
            color: $font-color-light;
            font-family: Jump;
            font-size: $font-size-titel;
        }

        #front-titel {
            width: auto;
            height: auto;
        }

        #front-text {
            width: auto;
            height: auto;
        }

        #front-button {
            margin-top: 25px;
            padding: 5px;
            text-align: center;
            font-size: 22px;

            border-top-left-radius: 255px 30px;
            border-top-right-radius: 30px 225px;
            border-bottom-right-radius: 225px 30px;
            border-bottom-left-radius: 25px 255px;
            border: solid 4px $font-color-light;
        }
    }
}

@media screen and (max-width: 2000px) {
    #front {
        img {
            object-position: right;
        }
    }
}

// ******************************************************************** CONTENT
