@font-face {
  font-family: Jump;
  src: url(../Photography-1/Font/higher-jump/Higher\ Jump.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #28282b;
}

.topnav {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-image: linear-gradient(#19191a, transparent);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.topnav a {
  display: inline-block;
  width: auto;
  height: auto;
  color: #d2d7dd;
  opacity: 0.6;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-family: Jump;
  font-size: 16px;
  font-weight: bold;
  transition: all 1s;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
}
.topnav a:hover {
  color: #d2d7dd;
  opacity: 1;
  transition: none;
}
.topnav .active {
  opacity: 1;
}
.topnav #nav-icon1 {
  width: 50px;
  height: 40px;
  position: absolute;
  right: 16px;
  top: 25px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.topnav #nav-icon1 span {
  display: block;
  position: absolute;
  height: 7px;
  width: 100%;
  background: #d2d7dd;
  border-radius: 9px;
  opacity: 0.6;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.topnav #nav-icon1 span:nth-child(1) {
  top: 0px;
}
.topnav #nav-icon1 span:nth-child(2) {
  top: 16px;
}
.topnav #nav-icon1 span:nth-child(3) {
  top: 32px;
}
.topnav #nav-icon1:hover span {
  opacity: 1;
}
.topnav #nav-icon1.open span {
  opacity: 1;
}
.topnav #nav-icon1.open span:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);
}
.topnav #nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: 60px;
}
.topnav #nav-icon1.open span:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav {
    justify-content: space-between;
  }
  .topnav .icon {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
    flex-direction: column;
    height: 100%;
    justify-content: start;
    background-color: #19191a;
    transition: all 0.5s ease;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 25px 100%;
  }
  .topnav.responsive .icon {
    position: absolute;
    padding: 0;
    right: 16px;
    top: 25px;
    z-index: 5;
  }
}
#front {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#front img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#front #front-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.35;
}
#front #front-content {
  position: absolute;
  z-index: 2;
}
#front #front-content div {
  color: #d2d7dd;
  font-family: Jump;
  font-size: 40px;
}
#front #front-content #front-titel {
  width: auto;
  height: auto;
}
#front #front-content #front-text {
  width: auto;
  height: auto;
}
#front #front-content #front-button {
  margin-top: 25px;
  padding: 5px;
  text-align: center;
  font-size: 22px;
  border-top-left-radius: 255px 30px;
  border-top-right-radius: 30px 225px;
  border-bottom-right-radius: 225px 30px;
  border-bottom-left-radius: 25px 255px;
  border: solid 4px #d2d7dd;
}

@media screen and (max-width: 2000px) {
  #front img {
    -o-object-position: right;
       object-position: right;
  }
}/*# sourceMappingURL=style.css.map */