<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <!-- Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <!-- Script -->
    <script src="text.js" defer></script>
</head>

<body>
    <main id="main-content">

    </main>
</body>

</html>