@font-face {
  font-family: face;
  src: url(../);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fad5a5;
}

#top-image {
  width: 100%;
  height: 400px;
}
#top-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.topnav {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #6e408a;
  display: flex;
  align-items: center;
}
.topnav a {
  display: inline-block;
  height: auto;
  color: #d2d7dd;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  transition: all 1s;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
}
.topnav a:hover {
  background-color: #3d073d;
  color: #d2d7dd;
  opacity: 0.6;
  transition: none;
}
.topnav .active {
  background-color: rgba(99, 7, 99, 0.4117647059);
}
.topnav .icon {
  display: none;
  transition: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav {
    justify-content: space-between;
  }
  .topnav a.icon {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    flex-direction: column;
    height: auto;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 25px 100%;
  }
  .topnav.responsive .icon {
    position: absolute;
    padding: 0;
    right: 16px;
    top: 25px;
    z-index: 5;
  }
  .topnav.responsive .icon:hover {
    background-color: transparent;
    color: #d2d7dd;
    opacity: 0.6;
  }
}
#content {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 80px 50px;
}
#content div {
  width: 100%;
  height: auto;
  margin: 20px 0px;
  padding: 20px;
  color: #d2d7dd;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#content #top-element {
  background-color: #bf484e;
  color: #d2d7dd;
  font-size: 16px;
  height: 400px;
}
#content #middle-element {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px;
}
#content #middle-element .middle-element-childs {
  background-color: #bf484e;
  color: #d2d7dd;
  width: 30%;
  height: 300px;
}
#content #middle-element-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px;
}
#content #middle-element-2 .middle-element-2-childs {
  background-color: #bf484e;
  color: #d2d7dd;
  width: 48%;
  height: 300px;
}
#content #bottom-element {
  background-color: #bf484e;
  color: #d2d7dd;
  height: 250px;
}

@media screen and (max-width: 800px) {
  #content {
    padding: 80px 30px;
  }
  #content #middle-element {
    flex-direction: column;
    justify-content: space-between;
  }
  #content #middle-element .middle-element-childs {
    width: 100%;
    height: 300px;
  }
  #content #middle-element-2 {
    flex-direction: column;
  }
  #content #middle-element-2 .middle-element-2-childs {
    width: 100%;
  }
}
#footer {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  background-color: #6e408a;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
#footer .footer-section {
  padding: 0px 10px;
  color: #d2d7dd;
  font-size: 16px;
  font-weight: bold;
}
#footer #footer-right {
  display: flex;
  align-items: end;
  text-align: right;
  font-weight: normal;
}/*# sourceMappingURL=style.css.map */